{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDb": "Server=localhost;Database=Jango_Web;User Id=postgres;Password=postgres"
  }
}
